<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Useful Information"
        android:id="@+id/pageTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textColorHighlight="@color/common_google_signin_btn_text_light_pressed"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UCSDPolice"
        android:text="Didn't find your item? Don't worry!
UCSD Police Department can help!"
        android:layout_below="@+id/pageTitle"
        android:layout_alignParentStart="false"
        android:layout_margin="5dp" />

            <TextView
        android:text="If you lost something then...
        Call: (858) 534-4361, weekdays,8 am to 4 pm
        Check in person:Police Department, Campus
        Services Complex - Building B"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UCSDPolice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
                android:layout_marginBottom="3.5dp" />

            <TextView
                android:text="Or If you found something...
        Call (858) 534-4361 between 6 p.m. and 1 a.m. to
        have a CommunityService Officer pick up found
        property."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_marginBottom="3.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UCSDPDLinkPrompt"
                android:text="If you need more information please cheakout this website"
                android:layout_marginBottom="3.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UCSDPDLink"
                android:text="UCSD Police Department"
                android:layout_marginBottom="3.5dp" />

            <TextView
                android:text="Please give us a feedback or report any bugs you encoutered. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackFormPrompt"
                android:layout_marginBottom="3.5dp" />

            <TextView
                android:text="Please fill this form. Thank you."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackForm" />

        </LinearLayout>
</LinearLayout>
    </ScrollView>
