<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yosuawitantra.cseshacknight.FoundPost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0.8dip"
        android:layout_weight="0.80"
        android:id="@+id/favoriteLocationLayout">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    </RelativeLayout>


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="16dp"
        android:text="Description:"
        android:textSize="24sp"
        android:layout_above="@+id/description"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="Ex: Student ID"
        android:textStyle="italic"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/holdordrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="16dp"
        android:text="Item Status"
        android:textSize="24sp"
        android:layout_above="@+id/desc"
        android:layout_alignEnd="@+id/desc"
        android:layout_marginBottom="27dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/holdordrop"
        android:layout_toEndOf="@+id/holdordrop">
        <RadioButton android:id="@+id/hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold Item"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop Item"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="16dp"
        android:text="Upload Picture"
        android:textSize="24sp"
        android:layout_above="@+id/holdordrop"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Load Picture"
        android:layout_gravity="center"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/favoriteLocationLayout"
        android:layout_alignParentEnd="true"></Button>

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Post!"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"></Button>

</RelativeLayout>